<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/song_setting_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/song_eq_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintStart_toEndOf="@+id/song_setting_ib"
        app:layout_constraintTop_toBottomOf="@+id/song_setting_ib"
        app:layout_constraintTop_toTopOf="@+id/song_setting_ib" />

    <ImageButton
        android:id="@+id/song_down_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintBottom_toBottomOf="@+id/song_eq_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_eq_ib" />

    <ImageButton
        android:id="@+id/song_more_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="@id/song_down_ib"
        app:layout_constraintStart_toStartOf="@+id/song_down_ib"
        app:layout_constraintTop_toBottomOf="@+id/song_down_ib" />

    <TextView
        android:id="@+id/song_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="제목"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_more_ib" />

    <TextView
        android:id="@+id/song_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="가수 이름"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/song_title_tv"
        app:layout_constraintStart_toStartOf="@+id/song_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/song_title_tv" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintBottom_toBottomOf="@id/song_singer_tv"
        app:layout_constraintStart_toEndOf="@+id/song_singer_tv"
        app:layout_constraintTop_toTopOf="@+id/song_singer_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/song_picture_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_singer_tv">

        <ImageView
            android:id="@+id/song_iv"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:src="@drawable/song1_img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/song_lyrics_tv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:maxLines="2"
        android:text="IF I.. IF I.. 사랑이면 이제 난 어떡해야 해"
        app:layout_constraintEnd_toEndOf="@id/song_picture_cv"
        app:layout_constraintStart_toStartOf="@+id/song_picture_cv"
        app:layout_constraintTop_toBottomOf="@+id/song_picture_cv" />


    <ImageButton
        android:id="@+id/song_my_like_off_btn"
        android:layout_marginStart="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_my_like_off"
        app:layout_constraintStart_toStartOf="@id/song_lyrics_tv"
        app:layout_constraintTop_toBottomOf="@+id/song_lyrics_tv" />

    <ImageButton
        android:id="@+id/song_my_like_on_btn"
        android:layout_marginStart="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_my_like_on"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/song_lyrics_tv"
        app:layout_constraintTop_toBottomOf="@+id/song_lyrics_tv" />

    <ImageButton
        android:layout_marginEnd="10dp"
        android:id="@+id/song_unlike_off_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_unlike_off"
        app:layout_constraintEnd_toEndOf="@id/song_lyrics_tv"
        app:layout_constraintTop_toBottomOf="@+id/song_lyrics_tv" />

    <ImageButton
        android:layout_marginEnd="10dp"
        android:id="@+id/song_unlike_on_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_unlike_on"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/song_lyrics_tv"
        app:layout_constraintTop_toBottomOf="@+id/song_lyrics_tv" />


    <SeekBar
        android:id="@+id/song_player_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:progressBackgroundTint="@color/song_player_bg"
       android:progressTint="@color/purple_500"
        android:progress="0"
        android:max="1000"
        android:thumb="@color/transparent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/song_player_layout"/>
    <TextView
        android:textColor="@color/purple_500"
        android:id="@+id/song_time_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintStart_toStartOf="@+id/song_player_sb"
        app:layout_constraintTop_toBottomOf="@+id/song_player_sb"/>
    <TextView
        android:id="@+id/song_time_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:00"
        app:layout_constraintEnd_toEndOf="@+id/song_player_sb"
        app:layout_constraintTop_toBottomOf="@+id/song_player_sb"/>

        <LinearLayout
            android:id="@+id/song_player_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/song_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/song_prev_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_miniplayer_previous"/>
            <ImageView
                android:id="@+id/song_play_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_miniplayer_play"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/song_pause_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_miniplay_mvpause"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/song_next_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_miniplayer_next"/>
        </LinearLayout>
    <ImageView
        android:layout_marginStart="15dp"
        android:id="@+id/song_repeat_none_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nugu_btn_repeat_inactive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_rl"/>

    <ImageView
        android:visibility="gone"
        android:layout_marginStart="15dp"
        android:id="@+id/song_repeat_on_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_playlist_repeat_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_rl" />

    <ImageView
        android:visibility="gone"

        android:layout_marginStart="15dp"
        android:id="@+id/song_repeat_one_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_playlist_repeat_on1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_rl"/>


    <ImageView
        android:id="@+id/song_play_random_off"
        android:layout_marginEnd="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/nugu_btn_random_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_rl"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/song_play_random_on"
        android:layout_marginEnd="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/btn_player_random_on_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_rl"/>

    <RelativeLayout
        android:id="@+id/song_rl"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_actionbar_instagram" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_player_related"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/song_btn_player_go_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/btn_player_go_list"/>
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>