<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:id="@+id/item_save_song_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/item_save_song_iv"
            android:src="@drawable/song4_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/item_save_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butter"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/item_save_song_cv"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/item_save_song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방탄소년단"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_save_song_cv"
        android:layout_marginBottom="7dp"/>
    <ImageView
        android:id="@+id/item_save_song_play_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_save_song_more_iv"/>

    <ImageView
        android:id="@+id/item_save_song_more_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>